[00:08.35]抬头看向天空
[00:11.06]迎着吹来的风
[00:21.67]看来天气还好
[00:24.95]气温不低不高
[00:35.44]漫步高楼之巅
[00:38.53]身处云雾之中
[00:43.50]感受云朵在飘动
[00:45.51]俯望小鸟来欢送
[00:49.73]张开双手往后倒
[00:52.54](falling down)
[00:53.95]这是风变大了吗?
[00:55.73](falling down)
[00:57.22]看来是我失重了
[00:59.33](falling down)
[01:00.58]刚才掠过的是那些小鸟
[01:03.27](falling down)
[01:04.27](玻璃墙播放着人生的快照)
[01:07.74](falling down)
[01:10.03]张开双手往后倒
[01:13.19]冲动~~, 失重~~
[01:14.29]挫败~~, 失重~~
[01:15.95]绝望~~, 失重~~
[01:17.76]人生匆匆走向失重
[01:23.82](啊，falling down)
[01:28.22](啊，falling down)
[01:30.98](啊，falling down)
[01:37.35]刚好傍晚五点半
[01:40.40]这时太阳快下山
[01:44.65]被高耸的银装大厦环绕
[01:47.44]打开的窗户都是夕阳的反照
[01:51.40]即使天快要黑了
[01:53.42]还是有余光在亮着
[01:55.34]柔和而温暖看着很好
[01:58.93]不禁舒坦地抿嘴一笑
[02:04.91]张开双手往后倒
[02:08.13](falling down)
[02:09.43]这是风变大了吗?
[02:11.17](falling down)
[02:12.79]看来是我失重了
[02:14.87](falling down)
[02:16.07]刚才掠过的是那些小鸟
[02:18.58](falling down)
[02:19.75](玻璃墙播放着人生的快照)
[02:23.07](falling down)
[02:25.35]张开双手往后倒
[02:28.60]冲动~~, 失重~~
[02:29.82]挫败~~, 失重~~
[02:31.34]绝望~~, 失重~~
[02:33.07]人生匆匆走向失重
[02:39.05](啊，falling down)
[02:43.56](啊，falling down)
[02:45.92](啊，falling down)
[02:52.83]张开双手往后倒
[02:56.06]冲动~~, 失重~~
[02:57.26]挫败~~, 失重~~
[02:58.98]绝望~~, 失重~~
[03:00.66]人生匆匆走向失重
[03:06.62](啊，falling down)
[03:11.10](啊，falling down)
[03:14.21](啊，falling down)
[03:19.72]冲动~~, 失重~~
[03:21.25]挫败~~, 失重~~
[03:22.85]绝望~~, 失重~~
[03:24.61]人生匆匆(从此失踪)