[00:1.82]抬头看向天空
[00:17.30]迎着吹来的风
[00:20.45]看来天气还好
[00:23.96]气温不低不高
[00:27.83]闭上双眼(think about)
[00:29.50]张开双手(falling down)
[00:34.51](think about... falling down)
[00:42.12]漫步高楼之巅
[00:45.25]身处云雾之中
[00:49.10]感受云朵在飘动
[00:52.04]俯望小鸟来欢送
[00:56.22](think about)
[00:57.29]张开双手往后倒
[00:59.89](falling down)
[01:03.12]这是风变大了吗?
[01:05.44](falling down)
[01:06.70]看来是我失重了
[01:08.88](falling down)
[01:10.12]刚才掠过的是那些小鸟
[01:13.79](falling down)
[01:17.16](玻璃墙播放着人生的快照)
[01:21.06](falling down)
[01:24.48](oh, think about)
[01:25.67]张开双手往后倒
[01:28.70](falling down)
[01:30.23]冲动~~, 失重~~
[01:33.23]挫败~~, 失重~~
[01:34.85]绝望~~, 失重~~
[01:36.68]人生匆匆走向失重
[01:40.34](啊，think about)
[01:45.57](啊，falling down)
[01:49.64](啊，think about... falling down)
[01:53.89]刚好傍晚五点半
[01:56.94]这时太阳快下山
[02:00.45]被高耸的银装大厦环绕
[02:03.05]打开的窗户都是夕阳的反照
[02:07.52]闭上双眼(think about)
[02:09.18]张开双手(falling down)
[02:14.69]即使天快要黑了
[02:18.23]还是有余光在亮着
[02:21.63]柔和而温暖看着很好
[02:25.50]不禁舒坦地抿嘴一笑
[02:28.75](oh, think about)
[02:29.69]张开双手往后倒
[02:32.42](falling down)
[02:35.66]这是风变大了吗?
[02:37.92](falling down)
[02:39.23]看来是我失重了
[02:41.53](falling down)
[02:42.47]刚才掠过的是那些小鸟
[02:46.31](falling down)
[02:48.83](玻璃墙播放着人生的快照)
[02:53.02](oh, think about)
[02:54.45]张开双手往后倒
[02:57.04](falling down)
[02:59.16]冲动~~, 失重~~
[03:02.04]挫败~~, 失重~~
[03:03.51]绝望~~, 失重~~
[03:05.56]人生匆匆走向失重
[03:08.97](啊，think about)
[03:15.73](啊，falling down)
[03:18.85](啊，think about... falling down)
[03:21.90](oh, think about)
[03:23.03]张开双手往后倒
[03:25.69](falling down)
[03:27.71]冲动~~, 失重~~
[03:30.60]挫败~~, 失重~~
[03:32.05]绝望~~, 失重~~
[03:34.43]人生匆匆走向失重
[03:38.42](啊，think about)
[03:43.50](啊，falling down)
[03:46.62](啊，think about... falling down)
[03:50.40](oh, think about)
[04:05.04]冲动~~,  think about~~
[04:07.73]挫败~~,  broken out~~
[04:10.48]绝望~~,  falling down~~
[04:13.44]人生匆匆终于失重
[04:20.47](从此失踪)
[04:33.61](think about)